<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz App</title>
    <style>
        body{
            background-color: aqua;
        }
        .heading{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            text-align: center;
            color: yellow;
        }
        .container{
            background-color:whitesmoke;
            height: 250px;
            width:500px;
            padding: 50px;
            position:absolute;
            right: 70%;
            left: 30%;
            top: 30%; 
            border-bottom: green;       
        }
        ul{
            list-style-type:none;
        }
        #qp{
            text-align: center;
        }
        ul li{
            margin-top: 5px;
        }
        #submit{
            background-color:aqua;
            width: 100%;
            padding: 1.3rem;
            border: none;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: aliceblue;
        }
        #submit:focus{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>The Quiz App</h2>
    </div>
    <div class="container" id="quiz">
        <div class="header">
            <h2 id="qp">question text</h2>   
        <ul>
            <li>
                <input type="radio" name="answer" id="a" class="answer">
                <label id="a_text">answer</label>
            </li>
            <li>
                <input type="radio"  name="answer" id="b" class="answer">
                <label id="b_text">answer</label>
            </li>
            <li>
                <input type="radio" name="answer" id="c" class="answer">
                <label id="c_text">answer</label>
            </li>
            <li>
                <input type="radio" name="answer" id="d" class="answer">
                <label id="d_text">answer</label>
            </li>
        </ul>
    </div>
    <button id="submit">Submit</button>
    </div>
    <script src="quiz.js"></script>
</body>
</html>